<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://static-00.iconduck.com/assets.00/dungeons-and-dragons-icon-512x492-vw90341y.png">
    <title>Stat Block Builder</title>
  
  <style>

    @font-face {
      font-family: "Bookinsanity";
      src: url("https://benlk.github.io/solbera-dnd-fonts/Bookinsanity/Bookinsanity.otf") format("opentype");
      font-weight: normal;
    }
    
    @font-face {
		  font-family: "Mr Eaves Small Caps";
		  src: url("https://benlk.github.io/solbera-dnd-fonts/Mr Eaves/Mr Eaves Small Caps.otf") format("opentype");
		  font-weight: normal;
	  }

    @font-face {
		  font-family: "Scaly Sans";
		  src: url("https://benlk.github.io/solbera-dnd-fonts/Scaly Sans/Scaly Sans.otf") format("opentype");
		  font-weight: normal;
	  }

    @font-face {
      font-family: "Scaly Sans Caps";
      src: url("https://benlk.github.io/solbera-dnd-fonts/Scaly Sans Caps/Scaly Sans Caps.otf") format("opentype");
      font-weight: normal;
    }

    body {
      font-family:'Bookinsanity';
      font-size:11px;
      text-align:left;
      color:#222222;
      background:#954531;
      line-height:100%;
    }
    
    h1 {
      font-family:'Mr Eaves Small Caps';
      font-size:20px;
      color:darkred;
    }

    h2 {
      font-family:'Scaly Sans Caps';
      font-size:13px;
      text-align:left;
      color:darkred;
    }

    .num-box {
      width:30px;
      height:auto;
      font-size:11px;
      text-align:center;
    }

    #container {
      width:75%;
      /*max-width:1000px;*/
      position:absolute;
      margin: 15px auto;
      background:lightgray;
      border:2px solid darkred;
    }

    #intro {
      position:relative;
      width:100%;
      padding:2%;
      margin:10px auto;
    }

    #statblock {
      width:80%;
      /*max-width:600px;*/
      position:relative;
      margin:10px auto;
      padding:5px;
      border-top:5px solid darkred;
      border-bottom:5px solid darkred;
      border-left:solid 1px #5d3309;
      border-right:solid 1px #5d3309;
      background: #eadcce;
    }

    #stats {
      position:relative;
      width:100%;
      padding:2%;
      margin:5px auto;
    }

  </style>

  <script>
  </script>
    
  </head>
  <body>
    <main>
      <div id="container">
        <h1 style="text-align:center">Stat Block Builder</h1>
        <div id="intro">
        <label for="presets">Select a preset: </label>
          <select name="presets" id="presets">
            <option value="default">Default</option>
            <option value="ghost">Ghost</option>
            <option value="skeleton">Skeleton</option>
            <option value="vampire">Vampire</option>
          </select>
        <h2>Stat Block:</h2>
        </div>
        <div id="statblock">
          <h1>Monster Name</h1>
          <p>Monster stats and abilities. Lorem ipsum dolor sit amet. Et cetera and so on and so forth. Monster stats and abilities. Lorem ipsum dolor sit amet. Et cetera and so on and so forth. Monster stats and abilities. Lorem ipsum dolor sit amet. Et cetera and so on and so forth. Monster stats and abilities. Lorem ipsum dolor sit amet. Et cetera and so on and so forth. Monster stats and abilities. Lorem ipsum dolor sit amet. Et cetera and so on and so forth.</p>
        </div>
        <div id="stats">
        <h2>Stats:</h2>
          <p>Now enter hit points: <input class="num-box" type="text" placeholder="22"></p>
        </div>
      </div>
    </main>
  </body>
</html>
